<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <link rel="preload" as="style" href="styles/normalize.css">
        <link rel="preload" as="style" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link rel="preload" href="https://fonts.gstatic.com/s/cinzel/v9/8vIK7ww63mVu7gtzTUHuE2ZaGf_4-g.woff2" as="font" crossorigin>
        <link rel="preload" href="https://fonts.gstatic.com/s/cinzel/v9/8vIJ7ww63mVu7gt79mT7PkRXMw.woff2" as="font" crossorigin>
        <style>
            @font-face {
                font-family: 'Cinzel';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local('Cinzel Bold'), local('Cinzel-Bold'), url(https://fonts.gstatic.com/s/cinzel/v9/8vIK7ww63mVu7gtzTUHuE2ZaGf_4-g.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Cinzel';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('Cinzel Regular'), local('Cinzel-Regular'), url(https://fonts.gstatic.com/s/cinzel/v9/8vIJ7ww63mVu7gt79mT7PkRXMw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <link href="styles/normalize.css" rel="stylesheet" type="text/css">
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <title>Home - Makeshiftdev-c</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/graphics/favicon.ico" type="image/x-icon">
        <meta name="theme-color" content="#daa520">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    </head>
    <body>
        <header>
            <div class="main-head">
            <div class="logoandbanner">
                <img src="images/graphics/logo2.svg" alt="Website Logo Image">
                <h1>Quality Refined</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="burger">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
            </div>
            <script src="scripts/burger.js"></script>
        </header>
        <main>
            <div class="wrapper">
                <div class="dropdown">
                    <button id="display" class="dropdownButton">
                        <img id="open" src="images/graphics/dropBtn.svg" alt="">
                        <img id="close" src="images/graphics/closeBtn.svg" alt="">
                    </button>
                </div>
                <div class="content">
                    <h2>Welcome to My Website</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum ex ornare ex pulvinar ultrices.
                        Curabitur porta consequat orci nec ultrices. Ut dictum et eros id scelerisque. Suspendisse potenti. Nulla
                        facilisi. Curabitur pharetra ut nisl eu efficitur. Ut mauris nunc, lacinia non pellentesque sed, semper
                        vitae mauris. Maecenas posuere pulvinar auctor. Curabitur cursus neque a urna vestibulum, vitae ultricies
                        lorem dapibus. Mauris facilisis, lectus sed vestibulum pulvinar, mauris mauris bibendum lorem, vitae cursus
                        lacus leo eget nulla. Vivamus vel orci vitae metus lobortis placerat quis vel turpis. Ut a semper tortor,
                        id pretium sapien.
                    </p>
                    <p>
                        In dictum leo eget mauris tincidunt, sit amet semper risus sollicitudin. Cras egestas rutrum erat, non
                        aliquam eros luctus at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                        himenaeos. Aenean nec pretium leo, quis pharetra ligula. Cras eu ligula vel nulla ultricies condimentum.
                        Nam quis purus sed augue hendrerit tristique sit amet eget erat. Cras in purus iaculis, pulvinar risus
                        sed, luctus eros. Cras et dolor enim. Etiam vitae venenatis nisl. Praesent pharetra ex eget leo hendrerit
                        tincidunt. Sed rhoncus nibh in est pretium posuere. Fusce nibh nibh, consectetur eu arcu et, ornare mattis
                        quam.
                    </p>
                </div>
            </div>
            <script src="scripts/dropdown.js"></script>
        </main>
    </body>
</html>