<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <link rel="preload" as="style" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link rel="preload" href="https://fonts.gstatic.com/s/cinzel/v9/8vIK7ww63mVu7gtzTUHuE2ZaGf_4-g.woff2" as="font" crossorigin>
        <link rel="preload" href="https://fonts.gstatic.com/s/cinzel/v9/8vIJ7ww63mVu7gt79mT7PkRXMw.woff2" as="font" crossorigin>
        <style>
            @font-face {
                font-family: 'Cinzel';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local('Cinzel Bold'), local('Cinzel-Bold'), url(https://fonts.gstatic.com/s/cinzel/v9/8vIK7ww63mVu7gtzTUHuE2ZaGf_4-g.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Cinzel';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('Cinzel Regular'), local('Cinzel-Regular'), url(https://fonts.gstatic.com/s/cinzel/v9/8vIJ7ww63mVu7gt79mT7PkRXMw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <link href="styles/normalize.css" rel="stylesheet" type="text/css">
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <title>Projects - Makeshiftdev-c</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/graphics/favicon.ico" type="image/x-icon">
        <meta name="theme-color" content="#daa520">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    </head>
    <body class="projects">
        <header>
            <div class="main-head">
            <div class="logoandbanner">
                <img src="images/graphics/logo2.png" alt="Website Logo Image">
                <h1>Quality Refined</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html" class="current">Projects</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="burger">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
            </div>
            <script src="scripts/burger.js" async></script>
        </header>
        <main>
            <div class="wrapper">
                <div class="dropdown">
                    <button id="display" class="dropdownButton">
                        <img id="open" src="images/graphics/dropBtn.png" alt="">
                        <img id="close" src="images/graphics/closeBtn.png" alt="">
                    </button>
                </div>
                <div class="content">
                    <h2>Portfolio</h2>
                    <div class="topics">
						<div class="box">
							<div class="imgBox">
								<img src="images/topic/img1.jpg">
							</div>
								<div class="details">
									<div class="topicontent">
										<h3><a href="https://makeshiftdev-c.github.io/timer-app/">
                                            Timer Application
                                        </a></h3>
										<p>
                                            <a href="https://makeshiftdev-c.github.io/timer-app/">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Nulla tellus est, hendrerit et pretium at, malesuada vitae
                                                lacus.
                                            </a>
										</p>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="imgBox">
								<img src="images/topic/img2.jpg">
							</div>
								<div class="details">
									<div class="topicontent">
										<h3><a href="#">Lorem Ad Infinitum</a></h3>
										<p>
											<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Nulla tellus est, hendrerit et pretium at, malesuada vitae
                                            lacus.</a>
										</p>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="imgBox">
								<img src="images/topic/img3.jpg">
							</div>
								<div class="details">
									<div class="topicontent">
										<h3><a href="#">Lorem Ad Infinitum</a></h3>
										<p>
											<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Nulla tellus est, hendrerit et pretium at, malesuada vitae
                                            lacus.</a>
										</p>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
            <script src="scripts/dropdown.js"></script>
        </main>
    </body>
</html>